VITE_PORT=8095
VITE_APP_NAME='WorldID'

VITE_WORLDCOIN_APP_ID=app_0afb9baaf373818c5041152b7b1cd1a3

VITE_RARIMO_CORE_API_URL='https://api.worldid.rarimo.com'

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_AVALANCHE='0xFEb582Bc9a161380769aFaA56d84f8cf89783c8a'
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_AVALANCHE=''

VITE_DEFAULT_CHAIN='AVALANCHE'
