VITE_PORT=8095
VITE_APP_NAME='WorldID'

VITE_WORLDCOIN_APP_ID=app_0afb9baaf373818c5041152b7b1cd1a3

VITE_RARIMO_CORE_API_URL='https://api.worldid.rarimo.com'

VITE_SEMAPHORE_VERIFIER_CONTRACT_ADDRESS_AVALANCHE='0x0EB6217372b7498F2074C686169D77ea390A5Eb8'
VITE_IDENTITY_MANAGER_CONTRACT_ADDRESS_AVALANCHE='0xD0E16c79e0dc83974b56e2119Be61Af29e087e86'
VITE_DEFAULT_CHAIN='AVALANCHE'
