VITE_PORT=8095
VITE_API_URL='https://api.polygon.mainnet-beta.rarimo.com'
VITE_APP_NAME='PolyginID identity'

VITE_RARIMO_CORE_API_URL='https://api.mainnet-beta.rarimo.com'

VITE_REQUEST_BUILD_SENDER='did:polygonid:polygon:mumbai:2qDpUjL74PwJxkLg1cDhFzCEx8887CNHC3GD91EGny'

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_SEPOLIA: '0x1eF904bD16C6e3e3f17f3fFD7F9d7785b5433521'
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_SEPOLIA: '0xCe53D12a5c347e0B8E696D9AEAc13c45DC70222F'

VITE_DEFAULT_CHAIN='SEPOLIA'

VITE_CALLBACK_URL='https://api.polygon.mainnet-beta.rarimo.com'
