VITE_PORT=
VITE_API_URL=
VITE_APP_NAME=

VITE_WORLDCOIN_APP_ID=

VITE_RARIMO_CORE_API_URL=

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_SEPOLIA=
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_SEPOLIA=

VITE_DEFAULT_CHAIN=
