VITE_PORT=8095
VITE_APP_NAME='WorldID'

VITE_WORLDCOIN_APP_ID=app_staging_bd301ed345395d5c4021e590a682ed3c

VITE_RARIMO_CORE_API_URL='https://worldcoin.relayer.mainnet-beta.rarimo.com'

VITE_SEMAPHORE_VERIFIER_CONTRACT_ADDRESS_FUJI='0x0b3bF6da243fA96Bc859754B4fE1614E9c91Ad5E'
VITE_IDENTITY_MANAGER_CONTRACT_ADDRESS_FUJI='0xE5B74274072D9159b79593db3Ca7939e693F2FB5'
VITE_DEFAULT_CHAIN='FUJI'
