VITE_PORT=8095
VITE_APP_NAME='WorldID'

VITE_WORLDCOIN_APP_ID=app_staging_bd301ed345395d5c4021e590a682ed3c

VITE_RARIMO_CORE_API_URL='https://worldcoin.relayer.rarimo.com'

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_AVALANCHE='0xFEb582Bc9a161380769aFaA56d84f8cf89783c8a'
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_AVALANCHE=''

VITE_DEFAULT_CHAIN='AVALANCHE'
