VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL=
VITE_APP_NAME='PolyginID identity'

VITE_RARIMO_CORE_API_URL=

VITE_REQUEST_BUILD_SENDER=

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_POLYGON_TESTNET=
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_POLYGON_TESTNET=

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_SEPOLIA=
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_SEPOLIA=

VITE_DEFAULT_CHAIN='SEPOLIA'

VITE_CALLBACK_URL=
